{
  "name": "servicebus-scaling-kubernetes-pod",
  "version": "1.0.0",
  "description": "Sample pod scaler based on Service Bus Subscription active messages counter",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "danigian",
  "license": "ISC",
  "dependencies": {
    "azure-arm-sb": "3.1.0",
    "ms-rest-azure": "2.6.0",
    "@kubernetes/client-node": "0.8.2"
  }
}
